.bg-image(@url) {
    background-image: url("@{url}@2x.png");
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
        background-image: url("@{url}@3x.png");
    }
}

.text-ellipsis() {
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
}

.extend-click() {
    position: relative;
    &:before {
        position: absolute;
        content: "";
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
    }
}

.border-bottom(@borderWidth, @borderColor) {
    position: relative;
    &:after {
        position: absolute;
        left: 0;
        bottom: 0px;
        display: block;
        width: 100%;
        border-top: @borderWidth solid @borderColor;
        content: '';
    }

}

